<html class="use-svg-arrows">

<head>
	<title>PQ Dex</title>
	<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
	<meta name="viewport"            content="width=device-width, initial-scale=1.0">
	<meta name="description"         content="Pokemon Quest Pokedex">
	<meta name="author"              content="Hidden50">
	<link rel="icon"                 href="./favicon.ico"   type="image/x-icon">

	<script>
		<!-- redirect all other protocols to https -->
		if (location.host.substr(-10) === '.github.io' && location.protocol !== 'https:') {
			location.protocol = 'https:';
		}
	</script>

	<link rel="stylesheet"           href="./recipes.css">
	<link rel="stylesheet"           href="./faces.min.css">
	<link rel="stylesheet"           href="./index.css">
	<link rel="preload"   as="image" href="./faces.min.png">
</head>

<body>

<main>

<aside class="search group">
	<div class="title">Pokemon Quest Pokedex</div>
	<div class="subtitle">View and compare bingos, moves, recipes, stats, and stone slots</div>
	<input autofocus type="text" spellcheck="false" placeholder="Search for pokemon...">
	<div class="results"></div>
</aside>

<section class="pokedata">

	<div class="header">
		<div class="faces"></div>
		<div class="name"></div>
		<div class="btn-add"></div>
	</div>

	<details class="group recipes">
		<summary class="title">Recipes</summary>
		<div class="data"></div>
	</details>

	<details class="group moves">
		<summary class="title">Moves</summary>
		<div class="data"></div>
	</details>

	<details class="group bingos">
		<summary class="title">Bingos and Evolution</summary>
		<div class="data"></div>
	</details>

	<details class="group stats">
		<summary class="title">Level 100 Stats</summary>
		<div class="data"></div>
	</details>

	<details class="group stoneslots">
		<summary class="title">Stone Slots</summary>
		<div class="data"></div>
		<div class="group">
			<summary class="title">Calculator</summary>
			<div class="data input">
				<div>
					<input type="number" class="atk" value="9" min="0" max="9">
					ATK
					<input type="number" class="hp" value="0" min="0" max="9">
					HP
				</div>
			</div>
			<div class="data output"></div>
		</div>
	</details>

	<details class="group rawdata">
		<summary class="title">Raw Data</summary>
		<pre class="data"><code><div class="output"></div></code></pre>
	</details>

</section>

</main>

<footer>
	<nav>
		<a target="_blank" rel="noopener" href="https://github.com/hidden50/pq">
			<img src="./icon-gh.png">
			<div>
				<b>GitHub Repository</b>
				<br>
				View source code
			</div>
		</a>
	</nav>
</footer>

<script>
	window.app = {};
	app.math = {};
</script>

<script src="./js/pokeData.js"></script>
<script src="./js/recipeData.js"></script>
<script src="./js/moveData.js"></script>
<script src="./js/slotProbabilities.js"></script>
<script src="./js/ui.js"></script>

</body>

</html>