html {
	font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
html, body {
	display: grid;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background: rgba(127, 182, 224, 0.5);
}
main {
	display: flex;
	flex-direction: column;
	column-gap: 10px;
	max-width: 100%;
	min-height: calc(100% - 10px);
	margin: 10px;
}
footer {
	margin-top: auto;
}


html:not(.compact) main {
	flex-direction: column;
}
html:not(.compact) .pokedata {
	display: none;
}


.search .title {
	font-size: 30px;
	font-weight: 600;
	margin: 10px;
	text-align: center;
	cursor: pointer;
}
.search .subtitle {
	font-size: 15px;
	font-weight: 300;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.search .title:hover {
	text-decoration: underline;
}
.search input {
	align-self: center;
	width: max(50%,200px);
	margin: 10px;
	border-radius: 5px;
}
.search .results {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.search .results .faces {
	margin: 5px;
}


.pokedata {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	column-gap: 10px;
	border-radius: 5px;
}
.pokedata:not(:first-of-type) input {
	pointer-events: none;
	background: #aaaaaa;
}


.pokedata .header {
	display: flex;
	width: 100%;
	height: 30px;
	padding: 20px 20px;
	margin-bottom: 10px;
	align-items: center;
	background: #111111;
	border-radius: 5px;
	cursor: pointer;
	transition: all .2s ease;
}
.pokedata .header:hover {
	background-color: #333;
}
.pokedata .header .faces {
	margin-right: 10px;
}
.pokedata .header .name {
	font-size: 25px;
	color: #eeeeee;
	margin-right: 10px;
}
.pokedata .header small {
	font-size: 15px;
}
.btn-add,
.btn-close {
	width: 25px;
	height: 25px;
	text-align: center;
	border-radius: 5px;
	margin-left: auto;
	background-color: white;
	transition: all .2s ease;
}
.btn-add::after {
	font-weight: bold;
	content: url('data:image/svg+xml; utf8, <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>');
	color: black;
}
.btn-close::after {
	font-weight: bold;
	content: url('data:image/svg+xml; utf8, <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>');
	color: black;
}
.btn-add:hover,
.btn-close:hover {
	transform: scale(1.2);
}


.group {
	background-color: #ffffff55;
	margin-bottom: 10px;
}
.group > .group {
	margin: 10px;
}
.search {
	display: flex;
	flex-direction: column;
	border-radius: 5px;
}
html.compact .search:not(.searching) .results {
	display: none;
}
.pokedata .group {
	flex-grow: 1;
	padding: 0px;
	border-radius: 5px;
}
.pokedata .group:not([open]) {
	align-self: flex-start;
}
.pokedata > .group > .title {
	font-weight: 600;
	font-size: 20px;
	padding: 5px 10px;
	transition: all .2s ease;
}
.pokedata > .group > .title:hover {
	background-color: rgba(255,255,255,0.5);
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
.pokedata .group > .data {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 5px;
}


table {
	margin: 5px;
	font-size: 15px;
	cursor: default;
}
th,
td {
	padding: 5px 10px;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
tr:nth-child(odd) {
	background-color: #f2f2f2cc;
}


.flex-table,
.flex-subtable {
	display: flex;
	flex-direction: column;
}
.flex-subtable {
	padding-top: 15px;
}
.flex-table-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex-table-cell {
	flex: 1 1 0;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 1px;
	padding: 5px 10px;
	font-size: 15px;
}
.flex-table-row:nth-child(even) > .flex-table-cell {
	background-color: #f2f2f2;
}
.flex-table-row:nth-child(odd) > .flex-table-cell {
	background-color: #f2f2f2cc;
}
.flex-table-row.flex-table-header > .flex-table-cell {
	font-weight: 600;
	background: none !important;
}
.flex-table .arrow-between {
	display: flex;
	position: relative;
	width: 45px;
	margin: 0px;
	justify-content: center;
}
.flex-table .arrow-between::after {
	font-size: 20px;
	position: absolute;
}
html:not(.use-svg-arrows) .flex-table .arrow-between::after {
	content: "\279c";
	margin-top: -1.5ex;
}
html.use-svg-arrows .flex-table .arrow-between::after {
	content: url('data:image/svg+xml; utf8, <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>');
	width: 1.0em;
	align-self: center;
}


.flex-table-cell:not(.no-highlight),
td:not(.no-highlight),
th:not(.no-highlight) {
	cursor: pointer;
}
.flex-table-cell.highlight,
td.highlight,
th.highlight {
	background-color: #a5e9a5 !important;
	user-select: none;
}
.flex-table-cell.highlight2,
td.highlight2,
th.highlight2 {
	background-color: #e9e9a5 !important;
	user-select: none;
}
.flex-table-cell.highlight3,
td.highlight3,
th.highlight3 {
	background-color: #e9a5a5 !important;
	user-select: none;
}


.bingos .flex-table > .flex-table-header {
	margin-bottom: 15px;
}
.bingos .flex-table .arrow-between {
	max-width: max(5px, calc((100vw - 420px) / 2));
}
.bingos .flex-table > .flex-table-header .arrow-between::after {
	font-size: 35px;
}
.bingos .flex-table > .flex-table-header .arrow-between .evo-level {
	position: absolute;
	width: max-content;
	margin-top: 12px;
}
.bingos .flex-table > .flex-table-header .arrow-between .evo-level:before {
	content: 'lvl ';
}


.stoneslots .input {
	margin-bottom: 5px;
}
.stoneslots .input input {
	width: 75px;
	border-radius: 5px;
	text-align: center;
}
.stoneslots .output tr:first-child td {
	/* make info-text reasonably wide */
	max-width: 240px;
}
.stoneslots table td:nth-child(2) {
	text-align: right;
}


.recipes .flex-table-header {
	margin-bottom: 25px;
}
.recipes .flex-table-cell {
	justify-content: flex-start;
}
.recipes details {
	align-self: stretch;
}
.recipes summary {
	text-align: left;
	min-width: 200px;
}
.recipes .recipe-chance {
	float: right;
	margin-left: 10px;
}
.recipes .recipe {
	width: 100%;
}


.stats td:nth-child(2) {
	white-space: pre;
	font-family: monospace;
}


.rawdata code {
	transform: rotateX(180deg);
	width: 100%;
	max-width: 75vw;
	padding: 5px;
	white-space: pre;
	overflow-x: auto;
	background: #000000;
	color: #cccccc;
	font-family: Consolas,Liberation Mono,Courier,monospace;
	font-size: 10px;
	tab-size: 4;
	-moz-tab-size: 4;
}
.rawdata code > .output {
	transform: rotateX(180deg);
	display: inline-block;
	cursor: text;
}


.faces {
	cursor: pointer;
	transition: all .2s ease;
	border-radius: 5px;
}
.results .faces:hover {
	box-shadow: 5px 5px 0px black;
	transform: scale(0.9) translateY(2.25px);
}
.faces-name {
	display: flex;
	justify-content: center;
	width: 0px;
	height: 0px;
	transform: translate(0px, 5px);
}


nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	padding: 10px;
	margin: 0;
}
nav > a {
	display: flex;
	align-items: center;
	padding: 10px;
	margin: 5px;
	border-radius: 5px;
	text-decoration: none;
	color: #000;
	transition: background-color .2s ease;
	background-color: #ffffff55;
}
nav > a:hover {
	background-color: white;
}
nav > a > img {
	margin-right: 10px;
}


summary {
	cursor: pointer;
}
img, button {
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}
input {
	border: none;
	padding: 10px;
}
*:focus {
	outline: none !important;
	box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}
::-moz-selection {
	background: #7fb6e0;
}
::selection {
	background: #7fb6e0;
}


details[open] summary ~ * {
	animation: scalein .5s ease-in-out;
}
@keyframes scalein {
	0%    {transform: scaleY(0);}
	100%  {transform: scaleY(1);}
}
@keyframes fadein {
	0%    {opacity: 0;}
	100%  {opacity: 1;}
}

/* single column mode */
@media (max-width: 767px) {
	.media-screen-medium {
		display: none;
	}
}
/* multi column mode, enough width to support a sidebar next to pokedata */
@media (min-width: 768px) {
	.media-screen-small {
		display: none;
	}

	main {
		flex-direction: row;
	}
	html.compact .search {
		width: 300px;
	}
	html.compact .search:not(.searching) .results {
		display: flex;
	}
	.bingos .flex-table > .flex-table-header .arrow-between .evo-level:before {
		content: 'level ';
	}
}